<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf_8">
        <title>Math example</title>
        <style>
            .my-button {
                margin-right: 10px;
                border-radius: 5px;
            }
            #Math {
                color: blue;
                font-size: 30px;
                font-weight: bold;
            }
            #Mathematic {
                color: red;
                font-size: 30px;
                font-weight: bold;
            }
            #Zarb {
                color: green;
                font-size: 30px;
                font-weight: bold;
            }
            #Taghsim {
                color: cadetblue;
                font-size: 30px;
                font-weight: bold;
            }
            #Multiple {
                color: gold;
                font-size: 30px;
                font-weight: bold; 
            }
            #Modulus {
                color: burlywood;
                font-size:30px;
                font-weight:bold; 
            }
            #negation {
                color: coral;
                font-size:30px;
                font-weight:bold;  
            }
        </style>
    </head>
    <body>
        <p id="Math">Addition</p>
        <p id="Mathematic">Sutraction</p>
        <p id="Zarb">Multiplication</p>
        <p id="Taghsim">Devision</p>
        <p id="Multiple">Multiple</p>
        <p id="Modulus">Modulus</p>
        <p id="negation">Negation</p>
        <button onclick="addition()" class="my-button"> Jam</buttton>

        <button onclick="subtraction()" class="my-button">Kasr</buttton>

        <button onclick="multiplication()" class="my-button">Zarb</button>

        <button onclick="division()" class="my-button">Taghsim</button>

        <button onclick="more_math()" class="my-button">Multiple</button>

        <button onclick="modulus_Operator()" class="my-button">Modulus</button>

        <button onclick="negation_Operator()" class="my-button">Negation</button>
        <script src="JS/main.js"></script>

    </body>
</html>