<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>learning</title>
    <script src="JavaScript/JavaScript_1.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            padding: 20px;
            text-align: center;
        }
        p {
            margin: 15px 0;
            padding: 10px;
            font-size: 18px;
            color: #333;
            border-radius: 8px;
        }

        button {
            background-color: #897bb0; 
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #78ab7a;
            transform: scale(1.05);
        }

        #Loop, #demo, #List_of_Instruments, #Array, #Constant, #output_1, #output_2, #car_Object, #break_example, #continue_example {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 10px auto;
            text-align: left;
        }

    </style>
    </head>
    <body>
        <h1>What is your favorite color?</h1>
        <h3>Pick your favorite color from this list:</h3>
        <ul>
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Pink</li>
            <li>Purple</li>
        </ul>
        <h3>Enter your choice below:</h3>
        <input id="Color_Input" type="text">
        <button onclick="Color_Function()">Submit Color</button>
        <p id="output_5"></p>

        <h1 class="click">This text will change!</h1>
        <h3 class="click">This text will not change.</h3>
        <button onclick="Hello_World_Function()">Click me!</button>
        <br>
        <canvas id="myCanvas" width="300" height="200" style="border:1px solid rgb(77, 72, 174);"></canvas>
    </body>
</html>